# MSGraphAzureDevOpsExplorer

./: LICENSE  MSGraphAzureDevOpsExplorer.sln  README.md
src/MSGraphAzureDevOpsExplorer/: App.xaml  App.xaml.cs  MSGraphAzureDevOpsExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/MSGraphAzureDevOpsExplorer/Converters/: ValueConverters.cs
src/MSGraphAzureDevOpsExplorer/Features/SecurityGroups/: SecurityGroupsPage.xaml  SecurityGroupsPage.xaml.cs  SecurityGroupsViewModel.cs
src/MSGraphAzureDevOpsExplorer/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
src/MSGraphAzureDevOpsExplorer/Models/: SecurityGroup.cs
src/MSGraphAzureDevOpsExplorer/Services/: AuthenticationService.cs  GraphService.cs  IAuthenticationService.cs  IGraphService.cs  ISettingsService.cs  SettingsService.cs
